# postDude

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/devlaunch/postDude/: PostDudeApplication.java
src/main/java/com/devlaunch/postDude/common/entities/abstracts/: BaseEntity.kt
src/main/java/com/devlaunch/postDude/common/utilities/exceptions/: BusinessException.java
src/main/java/com/devlaunch/postDude/common/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/devlaunch/postDude/posts/entities/concretes/: Post.kt  PostCharacteristic.kt  PostCharacteristicValue.kt
src/main/java/com/devlaunch/postDude/users/entities/abstracts/: BaseEntity.kt
src/main/java/com/devlaunch/postDude/users/entities/concretes/: User.kt  UserCharacteristic.kt  UserCharacteristicValue.kt
src/test/java/com/devlaunch/postDude/: PostDudeApplicationTests.java
